# Port on which service runs
APPLICATION_PORT = 3000

# Service environment
APPLICATION_ENV = development

# Database connectivity url
MONGODB_URL = mongodb://127.0.0.1:27017/portfolio

#Enable logging of network request
ENABLE_LOG = true